# HAJE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/haje/: Breakdown.java  CallDriverActivity.java  DriverCallActivity.java  GpsActivity.java  Item.java  LoginActivity.java  MainActivity.java  MyPage2.java  MyPageActivity.java  RecyclerAdapter.java  ShowRideActivity.java  SignupActivity.java  SignupActivity2.java  SignupActivity3.java  SplashActivitiy.java  User.java  WebViewActivity.java
app/src/main/res/drawable/: frame_loading.xml  ic_bg_splash_screen.xml  ic_call_icon.xml  ic_gps.xml  ic_my_page.xml  ic_mypage_1.xml
app/src/main/res/layout/: activity_call_driver.xml  activity_driver_call.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page2.xml  activity_payment.xml  activity_show_ride.xml  activity_signup.xml  activity_signup3.xml  item_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
