<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="312.3dp"
    android:layout_height="707dp"
    android:layout_gravity="start"
    android:background="@drawable/bg_mypage"
    tools:context=".MyPageActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_show_ride"
        android:layout_width="63dp"
        android:layout_height="17dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/ic_btn_ride"/>

</LinearLayout>