<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".DriverCallActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_drivercall3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/StartPoint"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="190dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_input_box"
                android:hint="출발지를 입력하세요."
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/EndPoint"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_input_box"
                android:hint="도착지를 입력하세요."
                android:textSize="15sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/CarType"
                android:layout_width="230dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"

                android:layout_marginTop="14dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/ic_input_box"
                 />


            <TextView
                android:id="@+id/guardian_number"
                android:layout_width="199dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="38dp"
                android:background="@drawable/ic_input_box" />

            <TextView
                android:id="@+id/point"
                android:layout_width="120dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_input_box" />


<!--            <TextView-->
<!--                android:id="@+id/nowpoint"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="21dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginTop="10dp"-->

<!--                android:background="@drawable/ic_input_box" />-->


            <TextView
                android:id="@+id/paypoint"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/ic_input_box" />




            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_callcall" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>